Short:        LHa for UNIX for AROS
Author:       Y.Tagawa et al.
Uploader:     rolfkopman@gmail.com (Ola Söder)
Type:         util/arc
Architecture: i386-aros
URL:          https://github.com/sodero/lha
Version:      1.14i
Distribution: Aminet

LHa for Unix with a handful of hacks to make it behave more like the
AmigaOS implementation by Stefan Boberg et. al. File permissions and
comments are preserved, Amiga wildcards are supported and extraction
target directory can be specified without using alien Unixdklsfjiss.

This is based on LHa for Unix with Autoconf by Koji Arai.

The source code is available here:
https://github.com/sodero/lha
